<html>
    <head>
        <title>Homework 1</title>
    </head>
    <body>
		<p> I used the console to do the printing </p>
		
		<script>
			function dynamicList() {
				var cFuncList = [4,7,4];
				console.log(`Array from dynamicList(): ${cFuncList}\n`);
			}
			
			// 1. What types are legal for subscripts?
			
			var s = "This is a string!";
			console.log(`String s: \"${s}\"\n`);
			console.log(`s[3]: ${s[3]}, s[11]: ${s[11]}\n`);
			console.log("String is subscriptable\n\n");
			
			var arr = [24, 75, 34, 91, 77];
			console.log(`Array arr: ${arr}\n`);
			console.log(`arr[1]: ${arr[1]}, arr[3]: ${arr[3]}\n`);
			console.log("Array is subscriptable\n\n");
			 
			// 2. Are subscripting expressions in element references range checked?
			 
			console.log(`arr: ${arr} - Length = ${arr.length}\n`);
			console.log(`Fifth element: ${arr[4]}\n`);
			console.log(`Trying to reach for sixth:\n`);
			caught = false;
			 
			try {
				console.log(`Sixth element: ${arr[5]}\n`);
			}
			catch (e) {
				console.log(`${e.message} caught thus JS has range checking\n\n`);
				caught = true;
			}
			
			if (!caught) {
				console.log("No error caught thus JS doesn't have range checking\n\n");
			}
			
			// 3. When are subscript ranges bound?
			
			var arr1 = [0,1,2,3,4];
			console.log(`Array arr1: ${arr1}\n`);
			console.log(`Trying to add another element:\n`);
			caught = false;
			
			try {
				arr1[5] = 5;
				console.log(`arr1[5]: ${arr1[5]}\n`);
			}
			catch (e) {
				console.log(`\"${e.message}\" error caught thus JS has static range bounding\n\n`);
				caught = true;
			}
			
			if (!caught) {
				console.log("No error caught thus JS has dynamic range bounding\n\n");
			}
			
			// 4. When does allocation take place?
			
			console.log("Calling a function that will create a list and print it: ");
			dynamicList();
			
			console.log("\nThan printing that list from main function: ");
			caught = false;
			try {
				console.log(`${cFuncList}\n`);
			}
			catch (e) {
				console.log(`Trying to access same list from main function causes \"${e.message}\" error thus arrays have dynamic allocation\n\n`);
				caught = true;
			}
			
			if (!caught) {
				console.log("No error caught thus JS arrays have static allocation\n\n");
			}
			
			// 5. Are ragged or rectangular multidimensional arrays allowed, or both?
			
			console.log("Trying to create rectangular MD array\n");
			var mdArr = [[1,2,3],[4,5,6]];
			console.log(`mdArr: ${mdArr[0]} - ${mdArr[1]}\n`);
	
			console.log("Thus it is possible to have rectangular multidimensional arrays\n");
	
			console.log("Trying to add another element two latter array inside mdArr (mdArr[1][3] = 7;)");
			mdArr[1][3] = 7;
			console.log(`mdArr: ${mdArr[0]} - ${mdArr[1]}\n`);
			
			console.log("Thus it is possible to have both ragged and rectangular multidimensional arrays\n\n");
			
			// 6. Can array objects be initialized?
			
			console.log("Arrays can be initialized as they declared or after they declared:\n");
	
			console.log("asArr: var asArr; asArr = [9,9,9]; console.log(asArr);\n");
			var asArr;
			asArr = [9,9,9];
			console.log(`${asArr}\n`);
	
			console.log("\nafterArr: var afterArr = [4,3,6]; console.log(afterArr);\n");
			var afterArr = [4,3,6];
			console.log(`${afterArr}\n\n`);
			
			// 7. Are any kind of slices supported?
			
			console.log("Slicing with slice function:\n");
			console.log(`arr: ${arr}\n`);
			console.log(`arr.slice(2,4): ${arr.slice(2,4)}\n\n`);
			
			// 8. Which operators are provided?
			
			console.log("There are three operators provided for array operations: =, [] and ==\n");
			
			console.log(`[n] operator accesses nth element from array => arr[3]: ${arr[3]}\n`);
			
			console.log("== operator returns true if both sides of operator have two references to same array object\n");
			var arrb = arr; console.log("arrb: var arrb = arr;\n");
			console.log(`arr == arrb : ${arr == arrb}\n\n`);
		</script>
	</body>
</html>